{
  "name": "mndy",
  "version": "0.1.0",
  "private": true,
  "description": "Project analytics platform for Azure DevOps",
  "workspaces": [
    "src/apps/ui",
    "src/apps/vis",
    "src/apps/azdo",
    "src/ui-api",
    "src/d3-lab",
    "src/mcp-core",
    "src/dapr-core",
    "src/dapr-mcp",
    "src/dapr-actor-svc",
    "src/github-issues-mcp",
    "src/ga4-mcp",
    "src/meta-ads-mcp",
    "src/shopify-mcp",
    "src/markdown-mcp",
    "src/cc-core",
    "src/cc-svc",
    "scripts"
  ],
  "scripts": {
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore '**/node_modules/**'",
    "lint:md:fix": "markdownlint '**/*.md' --ignore node_modules --ignore '**/node_modules/**' --fix",
    "test:integration": "vitest run tests/integration/",
    "test:integration:watch": "vitest tests/integration/",
    "test:integration:github": "vitest run tests/integration/github-issues-mcp/",
    "test:integration:ga4": "vitest run tests/integration/ga4-mcp/",
    "test:integration:meta": "vitest run tests/integration/meta-ads-mcp/",
    "test:integration:shopify": "vitest run tests/integration/shopify-mcp/",
    "test:integration:marketing": "vitest run tests/integration/ga4-mcp/ tests/integration/meta-ads-mcp/ tests/integration/shopify-mcp/",
    "insights": "bun run --cwd scripts src/contributor-insights.ts"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "effect": "^3.12.5",
    "markdownlint-cli": "^0.43.0",
    "vitest": "^3.0.0"
  }
}
