{
  "extraKnownMarketplaces": {
    "mndy": {
      "source": {
        "source": "directory",
        "path": "./plugin-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "mndy-mcp@mndy": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/effect-validator.sh"
          }
        ]
      }
    ]
  }
}
