{
  "name": "dapr-actor-svc",
  "version": "0.1.0",
  "description": "Dedicated Dapr actor hosting service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@dapr/dapr": "^3.4.1",
    "dapr-core": "workspace:*",
    "dotenv": "^16.4.5",
    "effect": "^3.12.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  }
}
